# Pokedesk

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle  version.txt
app/: build.gradle
app/src/androidTest/java/com/oscarg798/pokedesk/: ExampleInstrumentedTest.kt  HiltTestApplication.kt
app/src/androidTest/java/com/oscarg798/pokedesk/di/: NetworkCallResponseBuilderModule.kt  TestDatabaseModule.kt  TestInterceptorModule.kt
app/src/androidTest/java/com/oscarg798/pokedesk/networkmock/: NetworkCallResponseBuilder.kt  PokemonCardImagesResponseBuilder.kt  PokemonDetailNetworkCallResponseBuilder.kt  PokemonListNetworkCallResponseBuilder.kt  TypeNetworkCallResponseBuilder.kt
app/src/androidTest/java/com/oscarg798/pokedesk/pokemondetail/: PokemonDetailPage.kt  PokemonDetailTest.kt
app/src/androidTest/java/com/oscarg798/pokedesk/pokemonlist/: PokemonListPage.kt  PokemonListScreenTest.kt
app/src/androidTest/java/com/oscarg798/pokedesk/utils/: CustomTestRunner.kt
app/src/androidTest/resources/responses/: card_images.json  charmander.json  pokemon_list_response.json  type_one.json  type_two.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarg798/pokedesk/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/oscarg798/pokedesk/common/models/: Pokemon.kt
app/src/main/java/com/oscarg798/pokedesk/detail/: GetPokemonDetailUseCase.kt  PokemonCharacteristic.kt  PokemonDetail.kt  PokemonDetailRoute.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonStats.kt  StatsChart.kt  ViewModelStore.kt
app/src/main/java/com/oscarg798/pokedesk/detail/model/: PokemonDetail.kt
app/src/main/java/com/oscarg798/pokedesk/detail/navigation/: PokemonDetailRoute.kt
app/src/main/java/com/oscarg798/pokedesk/detail/ui/: PokemonCharacteristic.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonStats.kt
app/src/main/java/com/oscarg798/pokedesk/detail/usecase/: GetPokemonDetail.kt
app/src/main/java/com/oscarg798/pokedesk/di/: AppModule.kt  CoroutinesProviderModule.kt  DatabaseModule.kt  UtilModule.kt
app/src/main/java/com/oscarg798/pokedesk/lib/: Color+Extension.kt  Shimmer.kt  ViewModelStore.kt  ViewModelStoreProvider.kt
app/src/main/java/com/oscarg798/pokedesk/lib/definitions/: AbstractViewModel.kt  CoroutineContextProvider.kt
app/src/main/java/com/oscarg798/pokedesk/lib/navigation/: Route.kt
app/src/main/java/com/oscarg798/pokedesk/lib/network/: NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/oscarg798/pokedesk/lib/pokemon/: PokemonRepository.kt  PokemonService.kt
app/src/main/java/com/oscarg798/pokedesk/lib/pokemon/di/: PokemonModule.kt
app/src/main/java/com/oscarg798/pokedesk/lib/pokemon/model/: ApiPokemon.kt  ApiPokemonListItem.kt  ApiPokemonListResponse.kt  ApiType.kt  Pokemon.kt  PokemonEntity.kt  TypeEntity.kt
app/src/main/java/com/oscarg798/pokedesk/lib/pokemon/network/: PokemonService.kt
app/src/main/java/com/oscarg798/pokedesk/lib/pokemon/persistence/: PokeDexDatabase.kt  PokemonDao.kt  StatsDao.kt  TypeDao.kt
app/src/main/java/com/oscarg798/pokedesk/lib/pokemon/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/oscarg798/pokedesk/lib/pokemon/utils/: IdExtractor.kt
app/src/main/java/com/oscarg798/pokedesk/lib/type/: TypeColor.kt  TypeColorLoader.kt  TypeRepository.kt  TypeService.kt
app/src/main/java/com/oscarg798/pokedesk/lib/type/di/: TypeModule.kt
app/src/main/java/com/oscarg798/pokedesk/lib/type/ui/: TypeChip.kt
app/src/main/java/com/oscarg798/pokedesk/lib/ui/: ColorPalette.kt  Dimensions.kt  PokedeskTheme.kt  TextAppearance.kt
app/src/main/java/com/oscarg798/pokedesk/pokemoncardimages/: PokemonCardImagesScreen.kt  PokemonCardImagesViewModel.kt
app/src/main/java/com/oscarg798/pokedesk/pokemoncardimages/di/: PokemonTcgModule.kt
app/src/main/java/com/oscarg798/pokedesk/pokemoncardimages/model/: ApiPokemonCardImages.kt  PokemonCardImages.kt
app/src/main/java/com/oscarg798/pokedesk/pokemoncardimages/network/: PokemonTcgService.kt
app/src/main/java/com/oscarg798/pokedesk/pokemoncardimages/repository/: PokemonTCGRepository.kt
app/src/main/java/com/oscarg798/pokedesk/pokemoncardimages/usecase/: GetPokemonCardImages.kt
app/src/main/java/com/oscarg798/pokedesk/pokemonlist/: GetPokemonListItems.kt  PokemonListItem.kt
app/src/main/java/com/oscarg798/pokedesk/pokemonlist/model/: PokemonListItem.kt
app/src/main/java/com/oscarg798/pokedesk/pokemonlist/navigation/: PokemonListRoute.kt
app/src/main/java/com/oscarg798/pokedesk/pokemonlist/ui/: PokemonListCard.kt  PokemonListScreen.kt  PokemonListViewModel.kt  SearchBar.kt
app/src/main/java/com/oscarg798/pokedesk/pokemonlist/usecase/: FetchPokemons.kt  GetPokemonListItems.kt
app/src/main/java/com/oscarg798/pokedesk/splash/: Splash.kt
app/src/main/java/com/oscarg798/pokedesk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pokeball_color.xml  ic_pokeball_grayscale.xml
app/src/main/res/raw/: type_colors.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/oscarg798/pokedesk/: TypeRepositoryTest.kt
app/src/test/java/com/oscarg798/pokedesk/lib/: PokemonGenerator.kt  TestCoroutineCollector.kt
app/src/test/java/com/oscarg798/pokedesk/lib/detail/: GetPokemonDetailTest.kt
app/src/test/java/com/oscarg798/pokedesk/lib/pokemon/repository/: PokemonRepositoryTest.kt
app/src/test/java/com/oscarg798/pokedesk/lib/pokemoncardimages/: GetPokemonCardImagesTest.kt  PokemonCardImagesGenerator.kt  PokemonCardImagesViewModelTest.kt  PokemonTCGRepositoryTest.kt
app/src/test/java/com/oscarg798/pokedesk/lib/pokemonlist/: GetPokemonsListItemsTest.kt
app/src/test/java/com/oscarg798/pokedesk/lib/type/: TypeRepositoryTest.kt
bindprocessor/: build.gradle
bindprocessor/src/main/java/com/oscarg798/pokedesk/bindprocessor/: BindeableProcessor.kt  BindeableVisitor.kt  BindleableSymbolProcessor.kt
gradle/: libs.versions.toml  versions.gradle
(+9 files in other folders)
