// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/versions.gradle'

buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
        maven {
            url = "https://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3"){
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-gradle-plugin'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}