dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url('https://repo1.maven.org/maven2/') }
    }

    pluginManagement {
        repositories {
            gradlePluginPortal()
        }
    }
}
enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "Pokedesk"
include ':app'
